# SOA-Curse

./: .gitignore
maar-2022-client-jersey-slr3073/: README.md  pom.xml
maar-2022-client-jersey-slr3073/src/main/java/fr/univ_tlse3/maar/: HintMessage.java  IRestChallenge.java  RestChallengeApp.java  Token.java
maar-2022-client-jersey-slr3073/src/test/java/fr/univ_tlse3/maar/: RestChallengeAppTest.java
maar-2022-tp2-xml-slr3073a/: README.md  pom.xml
maar-2022-tp2-xml-slr3073a/src/main/java/maar/tp2/: App.java  AppTest.java
maar-2022-tp2-xml-slr3073a/src/main/resources/exo1/: FilmProvider.xml
maar-2022-tp2-xml-slr3073a/src/main/resources/exo2/: XPath.txt
maar-2022-tp2-xml-slr3073a/src/main/resources/exo3/: FilmProvider.xsd  FilmProviderEbauche.xml  FilmProviderEbauche.xsd
maar-2022-tp2-xml-slr3073a/src/main/resources/exo5/: FilmProvider.xml  FilmProvider_venitian.xsd
maar-2022-tp2-xml-slr3073a/src/main/resources/exo6/: FilmProvider.xml  FilmProvider.xsd  FilmProvider_salamiP2.xsd  FilmProvider_venitianP1.xsd
maar-2022-tp3-xml-slr3073a/: README.md  pom.xml
maar-2022-tp3-xml-slr3073a/src/main/java/maar/demos_cours_xml/: DemoDOM.java  DemoSAX.java  TransfoXSLT.java  WriteXML.java
maar-2022-tp3-xml-slr3073a/src/main/java/maar/tp3/exo1/: Exo1SAX.java
maar-2022-tp3-xml-slr3073a/src/main/java/maar/tp3/exo2/: Exo2Stax.java
maar-2022-tp3-xml-slr3073a/src/main/java/maar/tp3/exo3/: Exo3XSL.java
maar-2022-tp3-xml-slr3073a/src/main/java/maar/tp3/exo4/: Exo4DOM.java
maar-2022-tp3-xml-slr3073a/src/main/resources/demos_cours_xml/: exemple.xml  exemple_oneliner.xml  sommaire.xml  sommaire.xsl
maar-2022-tp3-xml-slr3073a/src/main/resources/exo1/: EB_IS_2009.xml
maar-2022-tp3-xml-slr3073a/src/main/resources/exo2/: psd7003_pv.xml
maar-2022-tp3-xml-slr3073a/src/main/resources/exo3/: FilmProvider1.xsl  FilmProvider1_out.html  FilmProvider2.xsl  FilmProvider3.xsl  FilmProvider3_out.html  FilmProvider4.xsl  FilmProvider_typedefs.xsd  FilmProvider_xsd.xml
maar-2022-tp3-xml-slr3073a/src/main/resources/exo3_expected/: FilmProvider3.html  FilmProvider4.html
maar-2022-tp3-xml-slr3073a/src/test/java/maar/tp2/: AppTest.java
